<!DOCTYPE html>
<html>
<head>
	<title>Login Registration</title>
</head>
<body>
	<h2>Registration</h2>
	<form action="/register" method="post">
		{% csrf_token %}
		<p>First Name: <input type="text" name="first_name"></p>
		<p>Last Name: <input type="text" name="last_name"></p>
		<p>Email Address: <input type="text" name="email"></p>
		<p>Password: <input type="text" name="password"></p>
		<p>Confrim Password: <input type="text" name="confirm"></p>
		<input type="submit" value="Register">
	</form>
	<h2>Login</h2>
	<form action="/login" method="post">
		{% csrf_token %}
		<p>Email Address: <input type="text" name="email"></p>
		<p>Password: <input type="text" name="password"></p>
		<input type="submit" value="Login">
	</form>
	{% if messages %}
	<ul class="messages">
	    {% for message in messages %}
	    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
	    {% endfor %}
	</ul>
	{% endif %}
</body>
</html>